<html>

<head>
<style>
body {
	background-image: url('final.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;  
	background-size: cover;
      }
</style>
</head>

<body>
<center><b><font size="7" face="Lucida Calligraphy" color="black"><u><marquee>HCI Project : Free From Procrastation</marquee></u></font></b></center>
<hr>


<h2><a href="https://drive.google.com/file/d/1ZTuy5EVDBNxGSI1twzaxt9GPVNKC4OOY/view?usp=sharing">Concept Video</a></h2>

</body>
</html>