<html>

<head>
<style>
body {
	background-image: url('final.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;  
	background-size: cover;
      }
</style>
</head>

<body>
<center><b><font size="7" face="Lucida Calligraphy" color="black"><u><marquee>HCI Project : Free From Procrastation</marquee></u></font></b></center>
<hr>

<body>
<font size="5" face="Lucida Calligraphy" color="black">Keeping low fidelity prototype as a base we <br>designed high fedility using figma for this,<br>we came u with the application called <br><u><b>"ReinforceWill"</b></u></font>
<br><br>
<img src="hf1.jpg">
<img src="hf2.jpg">
<img src="hf3.jpg">
<img src="hf4.jpg"></center>
<h2><a href="https://www.figma.com/file/MlZ61N50oA0bSZnz4oMsOn/ReinforceApp?node-id=0%3A1">High fidility prototype</a></h2>

</body>
</html>