<html>

<head>
<style>
body {
	background-image: url('final.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;  
	background-size: cover;
      }
</style>
</head>

<!--<body>
<center><b><font size="7" face="Lucida Calligraphy" color="black"><u><marquee>HCI Project : Free From Procrastination</marquee></u></font></b></center>
<hr>
<center>
<a href="Introduction.html"><img src="1introduction_pic.png"></a><br><br>
<a href="1need_finding.html"><img src="needfinding_pic.png"></a>
<a href="1low_fidelity.html"><img src="lowfidelity_pic.png"></a><br>
<a href="1high_fidelity.html"><img src="highfidelity_pic.png"></a>
<a href="https://drive.google.com/file/d/1ZTuy5EVDBNxGSI1twzaxt9GPVNKC4OOY/view?usp=sharing"><img src="conceptvideo_pic.png"></a>
</center><br>
<center><u><b><b><font color="black" size="6" face="Lucida Calligraphy">Procrastination</b></b></font></u><br></center><br>
<center><font color="black" size="5" face="Lucida Calligraphy">Procrastination is the act of delaying or postponing a task or set of tasks. So, whether you refer to it as procrastination or akrasia or something else, it is the force that prevents you from following through on what you set out to do.</font></center><br>
<center><img src="fig.png" ></center>
</body>-->
</html>