<html>

<head>
<style>
body {
	background-image: url('final.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;  
	background-size: cover;
      }
</style>
</head>

<body>
<center><b><font size="7" face="Lucida Calligraphy" color="black"><u><marquee>HCI Project : Free From Procrastination</marquee></u></font></b></center>
<hr>

<font size="7" face="Lucida Calligraphy" color="black"></font>

<img src="protriggers.png">

<img src="intro2.png" align="right" width="800" height="140">
<br><br><br>

<img src="intro1.png" align="left" width="700" height="160">
<img src="goal.jpg" width="500" height="300" align="right">

</body>
</html>