<html>

<head>
<style>
body {
	background-image: url('final.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;  
	background-size: cover;
      }
</style>
</head>

<body>
<center><b><font size="7" face="Lucida Calligraphy" color="black"><u><marquee>HCI Project : Free From Procrastation</marquee></u></font></b></center>
<hr>

<body>

<u><b><font color="black" size="5" face="Times new roman">Story Board : </b></font></u><br>

<font color="black" size="4" face="Lucida Calligraphy"><p>This mainly deals with how we are implementing our project it gives idea about<br> the concept of going through a story of procrastination   and how that <br> person suffering from procrastination will overcome it by our </p></font><br>

<h2><a href="storyboard.pdf">Low fidility prototype(story board)</a></h2>

<u><b><font color="black" size="5" face="Times new roman">Low fidility : </b></font></u><br><br>
<font color="black" size="4" face="Lucida Calligraphy"><p> A mobile application where you can add new task and send reminder <br> to your friends.  While adding new task, you enter project name, start date,<br> due date, hours per day you can dedicate and remainder time of the day.<br><br>So, at that time of the day you get reminder from the app as well as messages<br> from your friends so that you get motivated to start the work and there is timer <br> which runs for that hours of time which help to focus on other projects after that<br> stipulated amount of time.</p></font>

<h2><a href="lowfide.png">Low fidility paper prototype</a></h2>


</body>
</html>