<html>

<head>
<style>
body {
	background-image: url('final.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;  
	background-size: cover;
      }
</style>
</head>

<body>
<center><b><font size="7" face="Lucida Calligraphy" color="black"><u><marquee>HCI Project : Free From Procrastation</marquee></u></font></b></center>
<hr>

<font size="6" face="Lucida Calligraphy" color="black"><u>Need finding</u></font><br>
<font size="4" face="Lucida Calligraphy" color="black">Need finding is a methodology, Here the procrastationators directly<br> target to the market later work and study the siuatation <br> by understanding the problems.
<br><br>For this problem we came up with step by step process like-<br> 1. Based on the Needs <br>2. Design<br>3. Process<br>4. Implemetation
</font>

<h2><a href="HCI_NF.ppt">Need finding</a></h2>
</body>
</html>